SUPABASE_URL=
SUPABASE_KEY=
OPENAI_API_KEY=
POSTGRES_CONNECTION_STRING=
DB_RESULTS_LIMIT=30
BACKEND_API_BASE_URL=
HF_TOKEN=
SEVERITY_WEIGHT=0.5
WIDE_SCOPE_WEIGHT=0.3
HIGH_IMPACT_WEIGHT=0.2
IMPORTANCE_WEIGHT=0.7
FRESHNESS_WEIGHT=0.3